{
  "name": "UnSecure PWA Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
  },
  "hostRequirements": {
    "cpus": 4
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "postAttachCommand": "python main.py",
  "portsAttributes": {
    "5000": {
      "label": "Flask Application",
      "onAutoForward": "openPreview",
      "protocol": "http",
      "visibility": "public",
      "requireLocalPort": false,
      "elevateIfNeeded": true
    },
    "3000": {
      "label": "Development Server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.fontSize": 18,
        "extensions.ignoreRecommendations": true,
        "unwantedRecommendations": ["ms-python.vscode-python-envs"],
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "window.restoreWindows": "preserve",
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        },
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "vscode-icons",
        "github.copilot.enable": {
          "python": false,
          "html": false,
          "css": false,
          "SQL": false
        },
        "chat.agent.enabled": false,
        "github.copilot.chat.participant.alwaysInclude": [
          "copilot-instructions.md"
        ],
        "workbench.editor.enablePreview": true,
        "workbench.editor.enablePreviewFromQuickOpen": true,
        "liveServer.settings.root": ".student_resources"
      },
      "extensions": [
        "ms-python.python",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "GitHub.codespaces",
        "mathematic.vscode-pdf",
        "McCarter.start-git-bash",
        "mechatroner.rainbow-csv",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.pylint",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-british-english",
        "yusifaliyevpro.vscicons",
        "saeris.markdown-github-alerts",
        "yy0931.vscode-sqlite3-editor",
        "github.copilot-chat",
        "ritwickdey.liveserver"
      ]
    }
  },
  "forwardPorts": [5000, 3000]
}
